#Descarga automáticamente el driver y lo coloca junto a las dependencias.
webdriver.autodownload = true
serenity.project.name=EntrenamientoAlex
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/chromedriver.exe
#webdriver.gecko.driver= src/test/resources/geckodriver.exe
# nombre del paquete del proyecto, debe ser el paquete donde colocamos nuestros casos.
serenity.browser.maximized = true
# Tiempo de espera expresado en milisegundos.
serenity.timeout= 30000
#Indica si ocultamos chrome durante la ejecución.
#headless.mode = true

# Personalizar como tratar los paquetes jerárquicamente donde están los casos de prueba. Por default el directorio principal son Features y los sub-directorios Stories o historias de usuario.
#serenity.requirement.types=feature, story

# Dimensiones del navegador, útil para las pruebas responsive.
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#Reinicia el navegador por cada test, escenario o feature según configuremos. Default = Test.
#restart.browser.for.each = scenario
#restart.browser.for.each = feature

#parametros de línea de comandos para chrome, puede usarse para iniciar el modo incógnito del navegador.
chrome.switches=--start-maximized,--homepage=about:blank,--no-first-run,--incognito